
########################################################################
#      Date:           Sun Apr  7 00:43:38 PDT 2019
#    Job ID:           1247.v-qsvr-1.aidevcloud
#      User:           u25065
# Resources:           neednodes=1:ppn=2,nodes=1:ppn=2,walltime=24:00:00
########################################################################

Starting Programme
finish loading the train data.
finish loading the valid data.
finish loading the test data.
Walk iteration:
1 / 45
2 / 45
3 / 45
4 / 45
5 / 45
6 / 45
7 / 45
8 / 45
9 / 45
10 / 45
11 / 45
12 / 45
13 / 45
14 / 45
15 / 45
16 / 45
17 / 45
18 / 45
19 / 45
20 / 45
21 / 45
22 / 45
23 / 45
24 / 45
25 / 45
26 / 45
27 / 45
28 / 45
29 / 45
30 / 45
31 / 45
32 / 45
33 / 45
34 / 45
35 / 45
36 / 45
37 / 45
38 / 45
39 / 45
40 / 45
41 / 45
42 / 45
43 / 45
44 / 45
45 / 45
Progress: 1/1
Params:
	dimension = 300
	iterations = 30
	num_walks = 45
	num_workers = 2000
	p = 50
	q = 1
	walk_length = 200
	window_size = 200
	auc_score = 0.958702
Duration: 11583.138326406479 seconds

Best params (max of 5 models):
	dimension = 300
	iterations = 30
	num_walks = 45
	num_workers = 2000
	p = 50
	q = 1
	walk_length = 200
	window_size = 200
	auc_score = 0.958702


Best accuracy: 0.9587018353584863
end
360 / 7366 = 0.04887320119467825
Ending Programme

########################################################################
# End of output for job 1247.v-qsvr-1.aidevcloud
# Date: Sun Apr  7 03:57:09 PDT 2019
########################################################################

